[gd_scene load_steps=5 format=3 uid="uid://b3guuth4b0i6a"]

[ext_resource type="Script" path="res://Main.cs" id="1_4xh5n"]
[ext_resource type="PackedScene" uid="uid://d3lxnaoamkmt3" path="res://player.tscn" id="1_ryg83"]
[ext_resource type="PackedScene" uid="uid://pjxmql3u627s" path="res://mob.tscn" id="2_odwl2"]

[sub_resource type="Curve2D" id="Curve2D_olafp"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_4xh5n")
MobScene = ExtResource("2_odwl2")

[node name="Player" parent="." instance=ExtResource("1_ryg83")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_olafp")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[connection signal="Hit" from="Player" to="." method="GameOver"]
[connection signal="timeout" from="MobTimer" to="." method="OnMobTimerTimeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="OnScoreTimerTimeout"]
[connection signal="timeout" from="StartTimer" to="." method="OnStartTimerTimeout"]
