[gd_scene load_steps=8 format=3 uid="uid://d3lxnaoamkmt3"]

[ext_resource type="Texture2D" uid="uid://b72qi6grqbu0u" path="res://art/playerGrey_up1.png" id="1_6e3d2"]
[ext_resource type="Script" path="res://Player.cs" id="1_hd32j"]
[ext_resource type="Texture2D" uid="uid://cjpariopi3wo3" path="res://art/playerGrey_up2.png" id="2_7gvoy"]
[ext_resource type="Texture2D" uid="uid://dk4f5wjufetec" path="res://art/playerGrey_walk1.png" id="3_v5amk"]
[ext_resource type="Texture2D" uid="uid://dxop7fsdj10tc" path="res://art/playerGrey_walk2.png" id="4_nrlsr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mengf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6e3d2")
}, {
"duration": 1.0,
"texture": ExtResource("2_7gvoy")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_v5amk")
}, {
"duration": 1.0,
"texture": ExtResource("4_nrlsr")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6i13p"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
position = Vector2(247, 386)
script = ExtResource("1_hd32j")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_mengf")
animation = &"up"
frame = 1
frame_progress = 0.708329

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6i13p")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
